# SerialPorts-netmaui-ZeProgFactory

./: .editorconfig  README.md  SerialPorts.sln
.Net7/SerialPorts.CMD/: COMHelper.cs
.Net7/SerialPorts.MAUI/: SerialPorts.MAUI.csproj
.Net7/SerialPorts.Maui2DLL/: App.xaml  AppShell.xaml.cs  MauiProgram.cs
.Net8/: SerialPorts.Net8.sln
.Net8/DllSerialPorts/: DllSerialPorts.csproj
.Net8/SerialPorts.CMD/: Program.cs  SerialPorts.CMD.csproj
.Net8/SerialPorts.CMD/Properties/: launchSettings.json
.Net8/SerialPorts.CMD2DLL/: Program.cs  SerialPorts.CMD2DLL.csproj
.Net8/SerialPorts.MAUI/: SerialPorts.MAUI.csproj
.Net8/SerialPorts.Maui2DLL/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SerialPorts.Maui2DLL.csproj
Net7/SerialPorts.CMD/: SerialPorts.CMD.csproj
Net7/SerialPorts.CMD2DLL/: SerialPorts.CMD2DLL.csproj
Net7/SerialPorts.MAUI/: AppShell.xaml.cs
Net7/SerialPorts.Maui2DLL/: AppShell.xaml  SerialPorts.Maui2DLL.csproj
Net8/SerialPorts.CMD/: COMHelper.cs  SerialPorts.CMD.csproj
Net8/SerialPorts.MAUI/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SerialPorts.MAUI.csproj
Net8/SerialPorts.Maui2DLL/: SerialPorts.Maui2DLL.csproj
SerialPorts/: Program.cs  SerialPorts.sln
SerialPorts.CMD/: COMHelper.cs  Program.cs  SerialPorts.CMD.csproj
SerialPorts.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SerialPorts.MAUI.csproj
SerialPorts.Maui2DLL/: SerialPorts.Maui2DLL.csproj
